APP_ENV=dev
APP_SECRET=00c73f71c932492dd48a6700eb35a9da

DATABASE_URL=pgsql://postgres:postgres@postgres:5432/metric_loc

CONTROLLER_METRICS_ENABLED=true
METRIC_REDIS_PREFIX=PROMETHEUS_
REDIS_DSN=redis://redis
